.cart {
  /* Стили для CartPage */
}

.cartPage {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 32px 0 0 0;
}

.title {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 700;
  font-size: 48px;
  color: #222;
  margin-bottom: 24px;
}

.content {
  display: flex;
  gap: 32px;
  align-items: flex-start;
}

.itemsBlock {
  flex: 2;
}

.orderBlock {
  flex: 1;
  background: #f5f5f5;
  border-radius: 16px;
  padding: 32px 24px;
  min-width: 340px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.orderTitle {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}

.orderInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 18px;
}

.orderTotalLabel {
  color: #888;
  font-size: 18px;
}

.orderTotal {
  font-size: 36px;
  font-weight: 700;
  color: #222;
  margin-bottom: 8px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form input {
  border: 1px solid #dddddd;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 16px;
  font-family: 'Montserrat', Helvetica, sans-serif;
}

.orderBtn {
  background: #0b710b;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 12px 0;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s;
}
.orderBtn:hover {
  background: #095a09;
}

.empty {
  font-size: 22px;
  color: #888;
  margin: 32px 0;
}

@media (max-width: 900px) {
  .content {
    flex-direction: column;
  }
  .orderBlock {
    max-width: 100%;
    min-width: 0;
    width: 100%;
  }
}

.successPopup {
  position: fixed;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  background: #22b31b;
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px 0 rgba(34,179,27,0.18);
  padding: 32px 36px 28px 36px;
  z-index: 1000;
  min-width: 380px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Montserrat', Helvetica, sans-serif;
}
.closeBtn {
  position: absolute;
  top: 16px;
  right: 18px;
  background: none;
  border: none;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  cursor: pointer;
  line-height: 1;
  transition: color 0.2s;
}
.closeBtn:hover {
  color: #222;
}
.successTitle {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 1.2;
}
.successText {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.successOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(34, 34, 34, 0.32);
  z-index: 999;
} 