.header {
  width: 100%;
  height: 128px;
  background: white;
  /* border-bottom: 1px solid #dddddd; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

.logo {
  width: 70px;
  height: 70px;
  background: #339933;
  border-radius: 35px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plantIcon {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 20px;
}

.groundIcon {
  position: absolute;
  width: 36px;
  height: 17px;
  top: 56px;
}

.navigation {
  margin: 0 auto;
}

.navList {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navItem {
  margin: 0;
}

.navLink {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 500;
  color: #222222;
  font-size: 20px;
  text-decoration: none;
  line-height: 26px;
  transition: color 0.3s ease;
}

.navLink:hover {
  color: #339933;
}

.cartIcon {
  position: relative;
  display: flex;
  align-items: center;
}

.cartIcon svg {
  width: 48px;
  height: 48px;
  color: #222222;
  transition: color 0.3s ease;
}

.cartIcon:hover svg {
  color: #339933;
}

.cartBadge {
  position: absolute;
  top: 2px;
  right: 2px;
  background: #339933;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  border-radius: 50%;
  min-width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border: 2px solid #fff;
  z-index: 2;
  pointer-events: none;
} 