.cardWrap {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  border-radius: 12px;
  overflow: hidden;
  /* border: 1px solid #dddddd; */
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  background: #fff;
  box-shadow: none;
  min-height: 370px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  position: relative;
  width: 100%;
}

.image {
  width: 100%;
  max-width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.badge {
  position: absolute;
  top: 16px;
  right: 16px;
  background: #339933;
  color: white;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 600;
  font-size: 20px;
  padding: 4px 8px;
  border-radius: 4px;
  line-height: 26px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  flex: 1;
  justify-content: flex-end;
}

.name {
  align-self: stretch;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 500;
  color: #222222;
  font-size: 20px;
  line-height: 26px;
  margin: 0;
  min-height: 52px;
  max-height: 52px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.priceContainer {
  display: flex;
  align-items: baseline;
  gap: 16px;
  align-self: stretch;
  width: 100%;
}

.currentPrice {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 600;
  color: #222222;
  font-size: 40px;
  line-height: 44px;
}

.originalPrice {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 500;
  color: #666666;
  font-size: 20px;
  line-height: 26px;
  text-decoration: line-through;
}

.addBtn {
  width: 284px;
  height: 58px;
  border-radius: 12px;
  padding: 16px 32px;
  gap: 10px;
  background: #339933;
  color: #fff;
  border: none;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: static;
  opacity: 0;
  pointer-events: none;
  box-shadow: none;
}

.cardWrap:hover .addBtn,
.cardWrap:focus-within .addBtn {
  opacity: 1;
  pointer-events: auto;
}

.addBtn:hover, .addBtn:focus {
  background: #282828;
  color: #fff;
  border-radius: 12px;
  outline: none;
}

.addedBtn {
  width: 284px;
  height: 58px;
  border-radius: 12px;
  padding: 16px 32px;
  gap: 10px;
  background: #fff;
  color: #282828;
  border: 1.5px solid #282828;
  font-size: 20px;
  font-weight: 600;
  cursor: default;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: static;
  opacity: 1;
  pointer-events: none;
  box-shadow: none;
  transition: background 0.2s, color 0.2s;
} 