.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 48px 40px 0 40px;
  background: #fff;
}

.title {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 700;
  font-size: 48px;
  color: #222222;
  margin-bottom: 40px;
}

.row {
  width: 1360px;
  height: 418px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 0 auto 48px auto;
  align-items: stretch;
  justify-content: flex-start;
}

@media (max-width: 1400px) {
  .row {
    width: 100vw;
    min-width: 0;
    max-width: 100vw;
    overflow-x: auto;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 32px 10px 0 10px;
  }
  .title {
    font-size: 32px;
  }
  .row {
    height: auto;
    gap: 16px;
    width: 100vw;
    min-width: 0;
    max-width: 100vw;
    overflow-x: auto;
  }
} 