.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  padding: 32px 0;
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 32px;
}

.title {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 700;
  color: #222222;
  font-size: 64px;
  line-height: 70.4px;
  white-space: nowrap;
  margin: 0;
}

.separatorContainer {
  padding-top: 10px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  flex: 1;
  display: flex;
  align-items: center;
}

.separator {
  flex: 1;
  height: 1px;
  background: #dddddd;
}

.allButton {
  margin-left: 16px;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #dddddd;
  background: transparent;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 500;
  color: #666666;
  font-size: 16px;
  text-align: center;
  line-height: 20.2px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.allButton:hover {
  background: #0b710b;
  color: white;
  border-color: #0b710b;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  width: 100%;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
} 