@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
  background: #fff;
  color: #222;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main {
  min-height: 80vh;
}

/* CSS переменные для цветов */
:root {
  --txtblack: #222222;
  --txtgrey: #666666;
  --txtwhite: #ffffff;
  --green: #339933;
  --light-grey: #f5f5f5;
}
