.card {
  width: 260px;
  height: 418px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #fff;
  border-radius: 8px;
  display: block;
  flex: 1;
}

.title {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 500;
  color: #222222;
  font-size: 20px;
  text-align: center;
  line-height: 26px;
  width: 100%;
  margin: 0;
} 