.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 48px 40px 0 40px;
  background: #fff;
}

.productBlock {
  display: flex;
  gap: 48px;
  margin-bottom: 48px;
  align-items: flex-start;
}

.imageBlock {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
}

.image {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
  border-radius: 16px;
  background: #fff;
}

.infoBlock {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-width: 0;
}

.title {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: #222222;
  margin-bottom: 8px;
}

.priceRow {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}

.price {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #222222;
}

.oldPrice {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-size: 24px;
  color: #888;
  text-decoration: line-through;
}

.discount {
  background: #339933;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  border-radius: 6px;
  padding: 0 10px;
  margin-left: 6px;
  height: 36px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  line-height: 36px;
  position: relative;
  top: -16px;
}

.counterRow {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.counterBtn {
  width: 36px;
  height: 36px;
  font-size: 24px;
  border: 1px solid #dddddd;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.counterBtn:hover {
  background: #f5f5f5;
}
.count {
  font-size: 20px;
  font-weight: 600;
  width: 32px;
  text-align: center;
}
.cartRow {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}
.counterWrap {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f7f7f7;
  border-radius: 8px;
  padding: 6px 16px;
}
.addToCart {
  background: #339933;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  padding: 18px 48px;
  margin-left: 0;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  min-width: 220px;
  box-shadow: 0 4px 24px 0 rgba(51,153,51,0.08);
  width: 284px;
  height: 58px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.addToCart:hover:not(:disabled) {
  background: #222;
  color: #fff;
}
.addedBtn {
  background: #fff;
  color: #222;
  font-size: 22px;
  font-weight: 700;
  border: 2px solid #222;
  border-radius: 12px;
  padding: 18px 48px;
  min-width: 220px;
  width: 284px;
  height: 58px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
  box-shadow: none;
}

.descBlock {
  margin-top: 16px;
}
.descTitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}
.desc {
  font-size: 16px;
  color: #222;
  font-family: 'Montserrat', Helvetica, sans-serif;
}

.loading {
  font-size: 24px;
  text-align: center;
  margin: 80px 0;
}

@media (max-width: 900px) {
  .container {
    padding: 32px 10px 0 10px;
  }
  .productBlock {
    flex-direction: column;
    gap: 24px;
  }
  .image {
    max-height: 220px;
  }
  .title {
    font-size: 24px;
  }
  .price {
    font-size: 28px;
  }
  .addToCart {
    font-size: 16px;
    padding: 8px 16px;
  }
} 