.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
  margin-top: 0;
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.title {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 700;
  color: #222222;
  font-size: 64px;
  line-height: 70.4px;
  margin: 0;
}

.separatorContainer {
  padding-top: 10px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  flex: 1;
  display: flex;
  align-items: center;
}

.separator {
  flex: 1;
  height: 1px;
  background: #dddddd;
}

.allButton {
  margin-left: 16px;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #dddddd;
  background: transparent;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 500;
  color: #666666;
  font-size: 16px;
  text-align: center;
  line-height: 20.2px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.allButton:hover {
  background: #339933;
  color: white;
  border-color: #339933;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  width: 100%;
  gap: 32px;
  margin: 0 auto;
  align-items: stretch;
}

@media (max-width: 1400px) {
  .grid {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
  }
} 