.item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #dddddd;
  padding: 16px 24px;
  gap: 24px;
  margin-bottom: 16px;
  position: relative;
}

.image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  background: #f5f5f5;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #222;
  margin-bottom: 4px;
}

.controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.qty {
  min-width: 24px;
  text-align: center;
  font-size: 18px;
}

.controls button {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid #dddddd;
  background: #f5f5f5;
  font-size: 20px;
  font-weight: 600;
  color: #222;
  cursor: pointer;
  transition: background 0.2s;
}
.controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.priceBlock {
  min-width: 90px;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.price {
  font-size: 24px;
  font-weight: 600;
  color: #222;
}

.oldPrice {
  font-size: 16px;
  color: #888;
  text-decoration: line-through;
}

.remove {
  background: none;
  border: none;
  color: #888;
  font-size: 28px;
  cursor: pointer;
  margin-left: 16px;
  transition: color 0.2s;
}
.remove:hover {
  color: #d00;
} 