.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
  padding: 80px 40px;
}

.title {
  font-weight: 700;
  color: #222222;
  font-size: 64px;
  line-height: 70.4px;
  font-family: 'Montserrat', Helvetica, sans-serif;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 32px;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.row {
  display: flex;
  gap: 32px;
  width: 100%;
}

.card {
  flex: 1;
  background: #f5f5f5;
  border-radius: 12px;
  border: 0;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.socialCard {
  width: 548px;
  background: #f5f5f5;
  border-radius: 12px;
  border: 0;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cardTitle {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 500;
  color: #666666;
  font-size: 20px;
  line-height: 26px;
}

.cardContent {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 600;
  color: #222222;
  font-size: 40px;
  line-height: 44px;
}

.socialIcons {
  display: flex;
  gap: 16px;
  flex: 1;
}

.socialIcon {
  width: 43px;
  height: 43px;
  transition: transform 0.3s ease;
}

.socialIcon:hover {
  transform: scale(1.1);
}

.map {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
}

@media (max-width: 768px) {
  .section {
    padding: 40px 20px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .socialCard {
    width: 100%;
  }
  
  .title {
    font-size: 48px;
    line-height: 52px;
  }
  
  .cardContent {
    font-size: 32px;
    line-height: 36px;
  }
} 