.banner {
  position: relative;
  width: 100vw;
  height: 600px;
  overflow: hidden;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  margin: 0 0 32px 0;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
.bg {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}
.overlay {
  position: absolute;
  top: 60px;
  left: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
}
.title {
  color: #fff;
  font-size: 80px;
  font-weight: 700;
  font-family: 'Montserrat', Helvetica, sans-serif;
  line-height: 1.1;
  max-width: 900px;
}
.button {
  background: #339933;
  color: #fff;
  padding: 20px 48px;
  border-radius: 8px;
  font-size: 24px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s;
}
.button:hover {
  background: #267326;
  outline: none;
}

@media (max-width: 900px) {
  .banner {
    height: 220px;
    left: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .overlay {
    top: 10px;
    left: 20px;
    gap: 20px;
  }
  .title {
    font-size: 36px;
    max-width: 95vw;
  }
  .button {
    font-size: 16px;
    padding: 10px 20px;
  }
} 