.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 32px 32px 0 32px;
  border-radius: 12px;
  background: linear-gradient(220deg, rgba(51,153,51,1) 0%, rgba(51,153,51,1) 100%);
  border: none;
  margin-bottom: 64px;
}

.title {
  width: 100%;
  margin-bottom: 24px;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 700;
  color: white;
  font-size: 64px;
  text-align: center;
  line-height: 70.4px;
  margin: 0 0 24px 0;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}

.imageContainer {
  flex: 1;
  display: flex;
  align-items: flex-end;
  margin-top: 40px;
}

.image {
  width: 100%;
  height: 360px;
  object-fit: cover;
}

.formContainer {
  display: flex;
  flex-direction: column;
  width: 516px;
  align-items: flex-start;
  gap: 32px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
}

.inputGroup {
  width: 100%;
  position: relative;
}

.input {
  width: 100%;
  padding: 16px 32px;
  height: auto;
  border-radius: 6px;
  border: 1px solid #ffffff;
  background: transparent;
  color: white;
  font-size: 20px;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 500;
  outline: none;
  transition: all 0.3s ease;
}

.input::placeholder {
  color: white;
  opacity: 0.8;
}

.input:focus {
  border-color: #ffffff;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.error {
  position: absolute;
  bottom: -20px;
  left: 0;
  color: #ff6b6b;
  font-size: 14px;
  font-family: 'Montserrat', Helvetica, sans-serif;
}

.submitButton {
  width: 100%;
  padding: 16px 32px;
  height: auto;
  background: #fff;
  color: #222222;
  border-radius: 6px;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  border: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  outline: none;
}

.submitButton:hover, .submitButton:focus {
  background: #222;
  color: #fff;
  outline: none;
}

.submitted {
  width: 100%;
  padding: 16px 32px;
  height: auto;
  background: #f5f5f5;
  color: #339933;
  border-radius: 6px;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  border: none;
  cursor: default;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  
  .formContainer {
    width: 100%;
  }
  
  .title {
    font-size: 48px;
    line-height: 52px;
  }
} 